OPENAI_API_KEY=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
DATABASE_URL=postgresql://doadmin:AVNS_ts1TOA8dprVZINyuCWM@docbits-dev-stage-do-user-1010676-0.e.db.ondigitalocean.com:25060/docbits-vector-dev?sslmode=require